{
  "configurations" : [
    {
      "id" : "9C19D7C4-E6CF-44E5-9603-7ACE4AD145D5",
      "name" : "Configuration",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "DomainTests",
        "name" : "DomainTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "InfrastructureTests",
        "name" : "InfrastructureTests"
      }
    }
  ],
  "version" : 1
}
