<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="offside-regular.ttf">
            <string>Offside-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Adopt" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="lNf-sA-BWw" id="9jt-Xf-5MN"/>
                <outlet property="passwordTextField" destination="1er-zu-gvY" id="B5k-H2-W5O"/>
                <outlet property="view" destination="wiy-Hw-ZJn" id="XSE-DT-IZt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="wiy-Hw-ZJn">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7re-xG-YvR">
                    <rect key="frame" x="10" y="54" width="37.5" height="42"/>
                    <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                    <state key="normal" image="xmark" catalog="system"/>
                    <connections>
                        <action selector="closeAction" destination="-1" eventType="touchUpInside" id="9P3-OT-arP"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Um0-Zy-8cF">
                    <rect key="frame" x="10" y="399" width="394" height="98"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lNf-sA-BWw">
                            <rect key="frame" x="10" y="10" width="374" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1er-zu-gvY">
                            <rect key="frame" x="10" y="54" width="374" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="lNf-sA-BWw" firstAttribute="top" secondItem="Um0-Zy-8cF" secondAttribute="top" constant="10" id="8nB-za-lU4"/>
                        <constraint firstItem="lNf-sA-BWw" firstAttribute="leading" secondItem="Um0-Zy-8cF" secondAttribute="leading" constant="10" id="B8O-lE-PTO"/>
                        <constraint firstAttribute="trailing" secondItem="1er-zu-gvY" secondAttribute="trailing" constant="10" id="FIB-Z4-jRy"/>
                        <constraint firstAttribute="bottom" secondItem="1er-zu-gvY" secondAttribute="bottom" constant="10" id="G5V-Ow-tZ9"/>
                        <constraint firstItem="1er-zu-gvY" firstAttribute="top" secondItem="lNf-sA-BWw" secondAttribute="bottom" constant="10" id="O46-BZ-r3O"/>
                        <constraint firstItem="1er-zu-gvY" firstAttribute="leading" secondItem="Um0-Zy-8cF" secondAttribute="leading" constant="10" id="VuH-jQ-A7L"/>
                        <constraint firstAttribute="trailing" secondItem="lNf-sA-BWw" secondAttribute="trailing" constant="10" id="qGN-Ne-l6I"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecU-z6-fBf">
                    <rect key="frame" x="20" y="543" width="374" height="38"/>
                    <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                    <state key="normal" title="Log in">
                        <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </state>
                    <connections>
                        <action selector="loginAction" destination="-1" eventType="touchUpInside" id="Pux-5s-Cx7"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adopt!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRT-8k-wGk">
                    <rect key="frame" x="141" y="298.5" width="132" height="50.5"/>
                    <fontDescription key="fontDescription" name="Offside-Regular" family="Offside" pointSize="40"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="S7S-bC-a58" firstAttribute="trailing" secondItem="Um0-Zy-8cF" secondAttribute="trailing" constant="10" id="5kG-aR-Mo9"/>
                <constraint firstItem="7re-xG-YvR" firstAttribute="leading" secondItem="S7S-bC-a58" secondAttribute="leading" constant="10" id="6mO-vb-mqv"/>
                <constraint firstItem="Um0-Zy-8cF" firstAttribute="top" secondItem="jRT-8k-wGk" secondAttribute="bottom" constant="50" id="Cko-XW-lKe"/>
                <constraint firstItem="Um0-Zy-8cF" firstAttribute="centerY" secondItem="wiy-Hw-ZJn" secondAttribute="centerY" id="Ex9-0O-g73"/>
                <constraint firstItem="ecU-z6-fBf" firstAttribute="leading" secondItem="1er-zu-gvY" secondAttribute="leading" id="ImB-Yl-lLd"/>
                <constraint firstItem="jRT-8k-wGk" firstAttribute="centerX" secondItem="wiy-Hw-ZJn" secondAttribute="centerX" id="NxF-Zl-o6i"/>
                <constraint firstItem="ecU-z6-fBf" firstAttribute="trailing" secondItem="1er-zu-gvY" secondAttribute="trailing" id="ZeB-j7-C2C"/>
                <constraint firstItem="Um0-Zy-8cF" firstAttribute="leading" secondItem="S7S-bC-a58" secondAttribute="leading" constant="10" id="lsB-YT-7RI"/>
                <constraint firstItem="7re-xG-YvR" firstAttribute="top" secondItem="S7S-bC-a58" secondAttribute="top" constant="10" id="uSP-Bx-7SA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="S7S-bC-a58"/>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
    <resources>
        <image name="xmark" catalog="system" width="64" height="56"/>
    </resources>
</document>
