<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Medium.otf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Adopt" customModuleProvider="target">
            <connections>
                <outlet property="bottomPadding" destination="oQb-TQ-gEp" id="kbX-Yk-MG8"/>
                <outlet property="continueButton" destination="WfC-xH-5i6" id="YoL-tF-SgL"/>
                <outlet property="emailTextField" destination="c2W-tn-Z4Z" id="geX-6s-zHe"/>
                <outlet property="placeholderLabel" destination="cvG-t7-bRj" id="HN7-XJ-Q6P"/>
                <outlet property="view" destination="wiy-Hw-ZJn" id="XSE-DT-IZt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="wiy-Hw-ZJn">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7HK-6W-k7b">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5E-Mc-t5e">
                            <rect key="frame" x="20" y="369.5" width="374" height="157"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c2W-tn-Z4Z">
                                    <rect key="frame" x="10" y="10" width="354" height="45"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="TRg-fA-D6w"/>
                                    </constraints>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="go" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                    <connections>
                                        <action selector="usernameDidEndOnExit" destination="-1" eventType="editingDidEndOnExit" id="ywN-14-kW5"/>
                                        <action selector="usernameEditingDidBegin" destination="-1" eventType="editingDidBegin" id="d5j-Ca-0Cf"/>
                                        <action selector="usernameEditingDidChange" destination="-1" eventType="editingChanged" id="w9P-DL-gTS"/>
                                        <action selector="usernameEditingDidEnd" destination="-1" eventType="editingDidEnd" id="LOB-0m-mcS"/>
                                    </connections>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOp-pt-ZoS">
                                    <rect key="frame" x="10" y="55" width="354" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="zVC-Co-D0Q"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfC-xH-5i6">
                                    <rect key="frame" x="10" y="86" width="354" height="61"/>
                                    <color key="backgroundColor" red="0.90588235289999997" green="0.08235294118" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                    <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                    <state key="normal" title="Continue">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="continueAction" destination="-1" eventType="touchUpInside" id="1BD-I5-9Qt"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvG-t7-bRj">
                                    <rect key="frame" x="10" y="22" width="118.5" height="21"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="17"/>
                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="WfC-xH-5i6" secondAttribute="trailing" constant="10" id="6dh-kR-Yrh"/>
                                <constraint firstItem="LOp-pt-ZoS" firstAttribute="leading" secondItem="h5E-Mc-t5e" secondAttribute="leading" constant="10" id="9ep-4M-Qlw"/>
                                <constraint firstAttribute="bottom" secondItem="WfC-xH-5i6" secondAttribute="bottom" constant="10" id="Axv-Dp-36b"/>
                                <constraint firstItem="c2W-tn-Z4Z" firstAttribute="leading" secondItem="cvG-t7-bRj" secondAttribute="leading" id="Ctg-zi-O2g"/>
                                <constraint firstAttribute="trailing" secondItem="LOp-pt-ZoS" secondAttribute="trailing" constant="10" id="Ddn-bF-Mrc"/>
                                <constraint firstItem="cvG-t7-bRj" firstAttribute="centerY" secondItem="c2W-tn-Z4Z" secondAttribute="centerY" id="TI8-jN-KYM"/>
                                <constraint firstItem="LOp-pt-ZoS" firstAttribute="top" secondItem="c2W-tn-Z4Z" secondAttribute="bottom" id="Tha-oM-Gah"/>
                                <constraint firstAttribute="trailing" secondItem="c2W-tn-Z4Z" secondAttribute="trailing" constant="10" id="dnO-St-DAf"/>
                                <constraint firstItem="c2W-tn-Z4Z" firstAttribute="leading" secondItem="h5E-Mc-t5e" secondAttribute="leading" constant="10" id="fMG-8q-h9o"/>
                                <constraint firstItem="WfC-xH-5i6" firstAttribute="leading" secondItem="h5E-Mc-t5e" secondAttribute="leading" constant="10" id="fv6-E9-rCg"/>
                                <constraint firstItem="c2W-tn-Z4Z" firstAttribute="top" secondItem="h5E-Mc-t5e" secondAttribute="top" constant="10" id="gso-EJ-SPW"/>
                                <constraint firstItem="WfC-xH-5i6" firstAttribute="top" secondItem="LOp-pt-ZoS" secondAttribute="bottom" constant="30" id="kEr-Aq-ed0"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ChQ-bt-GZ1">
                            <rect key="frame" x="101" y="189" width="212.5" height="110.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paw" translatesAutoresizingMaskIntoConstraints="NO" id="rlm-TQ-n2H">
                                    <rect key="frame" x="80" y="20" width="52" height="46"/>
                                    <color key="tintColor" red="0.90588235289999997" green="0.08235294118" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to Adopt!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fP2-5K-hTP">
                                    <rect key="frame" x="20" y="78" width="172.5" height="24.5"/>
                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="rlm-TQ-n2H" firstAttribute="centerX" secondItem="ChQ-bt-GZ1" secondAttribute="centerX" id="5CY-I1-7gf"/>
                                <constraint firstAttribute="trailing" secondItem="fP2-5K-hTP" secondAttribute="trailing" constant="20" id="DKc-lX-kic"/>
                                <constraint firstItem="fP2-5K-hTP" firstAttribute="leading" secondItem="ChQ-bt-GZ1" secondAttribute="leading" constant="20" id="HHf-uj-BHt"/>
                                <constraint firstItem="fP2-5K-hTP" firstAttribute="top" secondItem="rlm-TQ-n2H" secondAttribute="bottom" constant="12" id="OK3-ss-nkr"/>
                                <constraint firstItem="rlm-TQ-n2H" firstAttribute="top" secondItem="ChQ-bt-GZ1" secondAttribute="top" constant="20" symbolic="YES" id="evj-pr-UIT"/>
                                <constraint firstAttribute="bottom" secondItem="fP2-5K-hTP" secondAttribute="bottom" constant="8" id="yzx-m9-glR"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="h5E-Mc-t5e" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ChQ-bt-GZ1" secondAttribute="bottom" priority="998" constant="50" id="0Uy-UZ-Wdf"/>
                        <constraint firstItem="h5E-Mc-t5e" firstAttribute="top" secondItem="ChQ-bt-GZ1" secondAttribute="bottom" priority="250" constant="70" id="FE2-2a-7gr"/>
                        <constraint firstAttribute="trailing" secondItem="h5E-Mc-t5e" secondAttribute="trailing" constant="20" id="SkU-m3-ExC"/>
                        <constraint firstItem="h5E-Mc-t5e" firstAttribute="leading" secondItem="7HK-6W-k7b" secondAttribute="leading" constant="20" id="UyY-fL-Qjp"/>
                        <constraint firstItem="ChQ-bt-GZ1" firstAttribute="centerX" secondItem="7HK-6W-k7b" secondAttribute="centerX" id="ek0-8Z-EvS"/>
                        <constraint firstItem="h5E-Mc-t5e" firstAttribute="centerY" secondItem="7HK-6W-k7b" secondAttribute="centerY" priority="250" id="o6n-uO-ixb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Xe-Zk-G3Q">
                    <rect key="frame" x="86" y="814" width="242.5" height="38"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NH-6l-6lV">
                            <rect key="frame" x="0.0" y="0.0" width="165.5" height="38"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kj1-5f-w2z">
                            <rect key="frame" x="165.5" y="0.0" width="77" height="38"/>
                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                            <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                            <state key="normal" title="Sign Up">
                                <color key="titleColor" red="0.94509803920000002" green="0.69803921570000005" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="registerAction" destination="-1" eventType="touchUpInside" id="AKo-VB-rfE"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="4NH-6l-6lV" secondAttribute="bottom" id="Qt1-1B-xd2"/>
                        <constraint firstItem="4NH-6l-6lV" firstAttribute="top" secondItem="7Xe-Zk-G3Q" secondAttribute="top" id="Rom-cY-TL5"/>
                        <constraint firstAttribute="bottom" secondItem="Kj1-5f-w2z" secondAttribute="bottom" id="Tu4-Cm-HY6"/>
                        <constraint firstItem="Kj1-5f-w2z" firstAttribute="leading" secondItem="4NH-6l-6lV" secondAttribute="trailing" id="YLn-M0-ZQI"/>
                        <constraint firstItem="Kj1-5f-w2z" firstAttribute="top" secondItem="7Xe-Zk-G3Q" secondAttribute="top" id="kOT-G4-GLc"/>
                        <constraint firstAttribute="trailing" secondItem="Kj1-5f-w2z" secondAttribute="trailing" id="ovy-Fr-T47"/>
                        <constraint firstItem="4NH-6l-6lV" firstAttribute="leading" secondItem="7Xe-Zk-G3Q" secondAttribute="leading" id="s6S-Q1-LG6"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7re-xG-YvR">
                    <rect key="frame" x="10" y="54" width="37.5" height="42"/>
                    <color key="tintColor" red="0.0" green="0.68235294117647061" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                    <state key="normal" image="xmark" catalog="system"/>
                    <connections>
                        <action selector="closeAction" destination="-1" eventType="touchUpInside" id="9P3-OT-arP"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="S7S-bC-a58" firstAttribute="trailing" secondItem="7HK-6W-k7b" secondAttribute="trailing" id="4RI-fH-FCy"/>
                <constraint firstItem="7re-xG-YvR" firstAttribute="leading" secondItem="S7S-bC-a58" secondAttribute="leading" constant="10" id="6mO-vb-mqv"/>
                <constraint firstItem="7Xe-Zk-G3Q" firstAttribute="centerX" secondItem="wiy-Hw-ZJn" secondAttribute="centerX" id="Pje-8a-xno"/>
                <constraint firstItem="7HK-6W-k7b" firstAttribute="top" secondItem="wiy-Hw-ZJn" secondAttribute="top" id="fjZ-pE-kAM"/>
                <constraint firstItem="7HK-6W-k7b" firstAttribute="leading" secondItem="S7S-bC-a58" secondAttribute="leading" id="hvq-tE-F8u"/>
                <constraint firstItem="S7S-bC-a58" firstAttribute="bottom" secondItem="7Xe-Zk-G3Q" secondAttribute="bottom" constant="10" id="iZg-gu-G7m"/>
                <constraint firstItem="ChQ-bt-GZ1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="S7S-bC-a58" secondAttribute="top" constant="50" id="nPa-v0-Nrj"/>
                <constraint firstAttribute="bottom" secondItem="7HK-6W-k7b" secondAttribute="bottom" id="oQb-TQ-gEp"/>
                <constraint firstItem="7re-xG-YvR" firstAttribute="top" secondItem="S7S-bC-a58" secondAttribute="top" constant="10" id="uSP-Bx-7SA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="S7S-bC-a58"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="Gj6-so-VAM" appends="YES" id="KVV-gi-SVt"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
        <tapGestureRecognizer id="Gj6-so-VAM">
            <connections>
                <action selector="backgroundTap" destination="-1" id="mH8-Pb-ku5"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="paw" width="52" height="46"/>
        <image name="xmark" catalog="system" width="64" height="56"/>
    </resources>
</document>
