<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Medium.otf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordViewController" customModule="Adopt" customModuleProvider="target">
            <connections>
                <outlet property="bottomPadding" destination="s2k-Mg-eXz" id="eTA-Cv-BdF"/>
                <outlet property="continueButton" destination="0AE-mS-AoB" id="vXS-CX-5iE"/>
                <outlet property="emailLabel" destination="t2r-tS-453" id="eqG-ab-eKl"/>
                <outlet property="passwordTextField" destination="2WF-dq-VM7" id="NjZ-P2-mub"/>
                <outlet property="placeholderLabel" destination="H6e-F4-foJ" id="vVZ-gJ-s1C"/>
                <outlet property="view" destination="Ma1-5d-deh" id="j3V-DY-vHQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Ma1-5d-deh">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbx-Ka-QFX">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9md-eo-tBj">
                            <rect key="frame" x="20" y="369.5" width="374" height="157"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2WF-dq-VM7">
                                    <rect key="frame" x="10" y="10" width="354" height="45"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="atr-Dr-S9h"/>
                                    </constraints>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="go" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                    <connections>
                                        <action selector="passwordDidEndOnExit" destination="-1" eventType="editingDidEndOnExit" id="sAF-la-JBG"/>
                                        <action selector="passwordEditingDidBegin" destination="-1" eventType="editingDidBegin" id="dsc-RJ-JIB"/>
                                        <action selector="passwordEditingDidChange" destination="-1" eventType="editingChanged" id="Yps-K1-uZ8"/>
                                        <action selector="passwordEditingDidEnd" destination="-1" eventType="editingDidEnd" id="qox-fP-TDz"/>
                                    </connections>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ney-Ct-ics">
                                    <rect key="frame" x="10" y="55" width="354" height="1"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="5UX-5u-t7w"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0AE-mS-AoB">
                                    <rect key="frame" x="10" y="86" width="354" height="61"/>
                                    <color key="backgroundColor" red="0.90588235289999997" green="0.08235294118" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                    <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                    <state key="normal" title="Let's go">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="continueAction" destination="-1" eventType="touchUpInside" id="wAq-Ye-mBC"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6e-F4-foJ">
                                    <rect key="frame" x="10" y="22" width="81" height="21"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="17"/>
                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Ney-Ct-ics" secondAttribute="trailing" constant="10" id="8j7-73-5AL"/>
                                <constraint firstItem="0AE-mS-AoB" firstAttribute="leading" secondItem="9md-eo-tBj" secondAttribute="leading" constant="10" id="Cko-Sg-sUQ"/>
                                <constraint firstAttribute="bottom" secondItem="0AE-mS-AoB" secondAttribute="bottom" constant="10" id="O4A-B3-oIV"/>
                                <constraint firstAttribute="trailing" secondItem="2WF-dq-VM7" secondAttribute="trailing" constant="10" id="P2i-8n-sgD"/>
                                <constraint firstAttribute="trailing" secondItem="0AE-mS-AoB" secondAttribute="trailing" constant="10" id="SD4-5A-iBI"/>
                                <constraint firstItem="2WF-dq-VM7" firstAttribute="top" secondItem="9md-eo-tBj" secondAttribute="top" constant="10" id="U05-vb-cwL"/>
                                <constraint firstItem="2WF-dq-VM7" firstAttribute="leading" secondItem="H6e-F4-foJ" secondAttribute="leading" id="X3L-ga-ssq"/>
                                <constraint firstItem="Ney-Ct-ics" firstAttribute="top" secondItem="2WF-dq-VM7" secondAttribute="bottom" id="Xzq-eV-E3W"/>
                                <constraint firstItem="H6e-F4-foJ" firstAttribute="centerY" secondItem="2WF-dq-VM7" secondAttribute="centerY" id="ZUf-8r-gra"/>
                                <constraint firstItem="Ney-Ct-ics" firstAttribute="leading" secondItem="9md-eo-tBj" secondAttribute="leading" constant="10" id="ljd-FX-soh"/>
                                <constraint firstItem="2WF-dq-VM7" firstAttribute="leading" secondItem="9md-eo-tBj" secondAttribute="leading" constant="10" id="rah-bD-0Ze"/>
                                <constraint firstItem="0AE-mS-AoB" firstAttribute="top" secondItem="Ney-Ct-ics" secondAttribute="bottom" constant="30" id="xBP-a7-35f"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcP-mO-zD0">
                            <rect key="frame" x="86.5" y="176.5" width="241" height="123"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paw" translatesAutoresizingMaskIntoConstraints="NO" id="C9V-3A-E0w">
                                    <rect key="frame" x="94.5" y="20" width="52" height="46"/>
                                    <color key="tintColor" red="0.90588235289999997" green="0.08235294118" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's great to see you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buY-eZ-3Io">
                                    <rect key="frame" x="20" y="78" width="201" height="25"/>
                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="damian.rzeszot@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2r-tS-453">
                                    <rect key="frame" x="20" y="105" width="201" height="18"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="t2r-tS-453" secondAttribute="bottom" id="3Bj-Bd-h58"/>
                                <constraint firstItem="C9V-3A-E0w" firstAttribute="centerX" secondItem="gcP-mO-zD0" secondAttribute="centerX" id="Mzp-V7-e9X"/>
                                <constraint firstItem="buY-eZ-3Io" firstAttribute="leading" secondItem="gcP-mO-zD0" secondAttribute="leading" constant="20" id="OL6-pa-qG0"/>
                                <constraint firstItem="t2r-tS-453" firstAttribute="top" secondItem="buY-eZ-3Io" secondAttribute="bottom" constant="2" id="OXT-ZK-qO0"/>
                                <constraint firstItem="t2r-tS-453" firstAttribute="leading" secondItem="gcP-mO-zD0" secondAttribute="leading" constant="20" symbolic="YES" id="R7A-PF-lpu"/>
                                <constraint firstAttribute="trailing" secondItem="t2r-tS-453" secondAttribute="trailing" constant="20" symbolic="YES" id="jVT-XV-IKc"/>
                                <constraint firstItem="C9V-3A-E0w" firstAttribute="top" secondItem="gcP-mO-zD0" secondAttribute="top" constant="20" symbolic="YES" id="lg4-Dh-hKv"/>
                                <constraint firstItem="buY-eZ-3Io" firstAttribute="top" secondItem="C9V-3A-E0w" secondAttribute="bottom" constant="12" id="tHg-s2-61B"/>
                                <constraint firstAttribute="trailing" secondItem="buY-eZ-3Io" secondAttribute="trailing" constant="20" id="wHb-nD-XxP"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="9md-eo-tBj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gcP-mO-zD0" secondAttribute="bottom" priority="998" constant="50" id="2Ra-I7-8pV"/>
                        <constraint firstAttribute="trailing" secondItem="9md-eo-tBj" secondAttribute="trailing" constant="20" id="95f-Vo-tGV"/>
                        <constraint firstItem="9md-eo-tBj" firstAttribute="centerY" secondItem="tbx-Ka-QFX" secondAttribute="centerY" priority="250" id="GnM-DN-GtC"/>
                        <constraint firstItem="9md-eo-tBj" firstAttribute="leading" secondItem="tbx-Ka-QFX" secondAttribute="leading" constant="20" id="LGV-d1-JJL"/>
                        <constraint firstItem="9md-eo-tBj" firstAttribute="top" secondItem="gcP-mO-zD0" secondAttribute="bottom" priority="250" constant="70" id="foP-3y-Pu0"/>
                        <constraint firstItem="gcP-mO-zD0" firstAttribute="centerX" secondItem="tbx-Ka-QFX" secondAttribute="centerX" id="qpb-2f-hC1"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyb-FX-gBC">
                    <rect key="frame" x="10" y="54" width="37.5" height="42"/>
                    <color key="tintColor" red="0.0" green="0.68235294120000001" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                    <state key="normal" image="xmark" catalog="system"/>
                    <connections>
                        <action selector="closeAction" destination="-1" eventType="touchUpInside" id="vm3-l5-HrM"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="5wr-MA-ZEJ" firstAttribute="trailing" secondItem="tbx-Ka-QFX" secondAttribute="trailing" id="AHr-ES-ox6"/>
                <constraint firstItem="eyb-FX-gBC" firstAttribute="top" secondItem="5wr-MA-ZEJ" secondAttribute="top" constant="10" id="RbE-Ca-Lvv"/>
                <constraint firstItem="gcP-mO-zD0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5wr-MA-ZEJ" secondAttribute="top" constant="50" id="VU4-8l-08T"/>
                <constraint firstItem="tbx-Ka-QFX" firstAttribute="leading" secondItem="5wr-MA-ZEJ" secondAttribute="leading" id="h7u-dq-F2z"/>
                <constraint firstAttribute="bottom" secondItem="tbx-Ka-QFX" secondAttribute="bottom" id="s2k-Mg-eXz"/>
                <constraint firstItem="eyb-FX-gBC" firstAttribute="leading" secondItem="5wr-MA-ZEJ" secondAttribute="leading" constant="10" id="t3B-Gx-ezM"/>
                <constraint firstItem="tbx-Ka-QFX" firstAttribute="top" secondItem="Ma1-5d-deh" secondAttribute="top" id="xNd-id-kzp"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="5wr-MA-ZEJ"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="cxA-tr-YJm" appends="YES" id="Z9H-fD-wbo"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
        <tapGestureRecognizer id="cxA-tr-YJm">
            <connections>
                <action selector="backgroundTap" destination="-1" id="S1u-yQ-hzl"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="paw" width="52" height="46"/>
        <image name="xmark" catalog="system" width="64" height="56"/>
    </resources>
</document>
