<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Adopt!-->
        <scene sceneID="wux-nD-QVv">
            <objects>
                <viewController storyboardIdentifier="list" id="98L-f6-2rx" customClass="AnimalListViewController" customModule="Adopt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZIs-Dd-rVx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jye-eW-ZPB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="1Bc-6A-jcx">
                                    <size key="itemSize" width="200" height="100"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="category" id="4WA-Oe-17K" customClass="CategoryCell" customModule="Adopt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="161" width="200" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DIV-l6-qV5">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="176-my-1ab">
                                                    <rect key="frame" x="50" y="37" width="140" height="16"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YE0-0b-eJ1">
                                                    <rect key="frame" x="10" y="20" width="30" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="YE0-0b-eJ1" secondAttribute="height" id="SYN-cW-h2s"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39V-Gu-bQ8">
                                                    <rect key="frame" x="50" y="17.5" width="140" height="19.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="176-my-1ab" secondAttribute="trailing" constant="10" id="0Kf-st-rBh"/>
                                                <constraint firstItem="YE0-0b-eJ1" firstAttribute="leading" secondItem="DIV-l6-qV5" secondAttribute="leading" constant="10" id="7uB-sf-IQM"/>
                                                <constraint firstItem="39V-Gu-bQ8" firstAttribute="leading" secondItem="YE0-0b-eJ1" secondAttribute="trailing" constant="10" id="81c-Er-EmI"/>
                                                <constraint firstItem="39V-Gu-bQ8" firstAttribute="bottom" secondItem="DIV-l6-qV5" secondAttribute="centerY" constant="2" id="AP2-tg-7WV"/>
                                                <constraint firstAttribute="trailing" secondItem="39V-Gu-bQ8" secondAttribute="trailing" constant="10" id="RNV-je-Yg9"/>
                                                <constraint firstItem="YE0-0b-eJ1" firstAttribute="top" secondItem="DIV-l6-qV5" secondAttribute="top" constant="20" id="ZaT-8H-QYj"/>
                                                <constraint firstItem="176-my-1ab" firstAttribute="leading" secondItem="YE0-0b-eJ1" secondAttribute="trailing" constant="10" id="b7a-LF-bVe"/>
                                                <constraint firstItem="176-my-1ab" firstAttribute="top" secondItem="DIV-l6-qV5" secondAttribute="centerY" constant="2" id="bls-a4-0AO"/>
                                                <constraint firstAttribute="bottom" secondItem="YE0-0b-eJ1" secondAttribute="bottom" constant="20" id="pnN-uX-NYz"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="70"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="39V-Gu-bQ8" id="JWp-az-zWG"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="animal" id="N3G-j3-e3g" customClass="AnimalListEntryCell" customModule="Adopt" customModuleProvider="target">
                                        <rect key="frame" x="200" y="50" width="181" height="292"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0Ej-hp-Deu">
                                            <rect key="frame" x="0.0" y="0.0" width="181" height="292"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ua7-aJ-oOw">
                                                    <rect key="frame" x="0.0" y="0.0" width="181" height="226"/>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scottish Fold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFu-Jv-ko5">
                                                    <rect key="frame" x="15" y="236" width="151" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lublin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgU-TL-qsY">
                                                    <rect key="frame" x="15" y="261" width="151" height="16"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aVE-q7-bxQ">
                                                    <rect key="frame" x="131" y="207.5" width="40" height="37.5"/>
                                                    <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="aVE-q7-bxQ" secondAttribute="height" multiplier="1:1" id="5li-9U-Vk7"/>
                                                        <constraint firstAttribute="width" constant="40" id="X4i-dv-xc9"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="IgU-TL-qsY" secondAttribute="trailing" constant="15" id="3yt-QY-hNv"/>
                                                <constraint firstItem="aVE-q7-bxQ" firstAttribute="centerY" secondItem="ua7-aJ-oOw" secondAttribute="bottom" id="8ib-tx-NNF"/>
                                                <constraint firstItem="ua7-aJ-oOw" firstAttribute="top" secondItem="0Ej-hp-Deu" secondAttribute="top" id="IeC-MP-r6v"/>
                                                <constraint firstAttribute="trailing" secondItem="SFu-Jv-ko5" secondAttribute="trailing" constant="15" id="OYM-us-TSw"/>
                                                <constraint firstAttribute="trailing" secondItem="ua7-aJ-oOw" secondAttribute="trailing" id="QO8-Pi-dty"/>
                                                <constraint firstAttribute="trailing" secondItem="aVE-q7-bxQ" secondAttribute="trailing" constant="10" id="Zq7-ew-1A6"/>
                                                <constraint firstItem="SFu-Jv-ko5" firstAttribute="top" secondItem="ua7-aJ-oOw" secondAttribute="bottom" constant="10" id="bpd-VB-cWh"/>
                                                <constraint firstItem="IgU-TL-qsY" firstAttribute="leading" secondItem="0Ej-hp-Deu" secondAttribute="leading" constant="15" id="caj-1b-P4E"/>
                                                <constraint firstItem="ua7-aJ-oOw" firstAttribute="leading" secondItem="0Ej-hp-Deu" secondAttribute="leading" id="klQ-tF-lT0"/>
                                                <constraint firstItem="SFu-Jv-ko5" firstAttribute="leading" secondItem="0Ej-hp-Deu" secondAttribute="leading" constant="15" id="lO2-zM-jaw"/>
                                                <constraint firstItem="IgU-TL-qsY" firstAttribute="top" secondItem="SFu-Jv-ko5" secondAttribute="bottom" constant="5" id="lR9-1A-zYI"/>
                                                <constraint firstAttribute="bottom" secondItem="IgU-TL-qsY" secondAttribute="bottom" constant="15" id="s1l-gM-tev"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="181" height="292"/>
                                        <connections>
                                            <outlet property="imageView" destination="ua7-aJ-oOw" id="Nq1-nF-ypF"/>
                                            <outlet property="subtitleLabel" destination="IgU-TL-qsY" id="Ane-aV-TQE"/>
                                            <outlet property="titleLabel" destination="SFu-Jv-ko5" id="eW1-fu-1cm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="header" id="jfm-di-F31" userLabel="header" customClass="AnimalListHeaderView" customModule="Adopt" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3q8-X6-UOk">
                                            <rect key="frame" x="8" y="8" width="398" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="TnO-17-I43"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="3q8-X6-UOk" secondAttribute="trailing" id="Jdy-NC-qe5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3q8-X6-UOk" secondAttribute="bottom" id="ZmW-IL-Ncf"/>
                                        <constraint firstItem="3q8-X6-UOk" firstAttribute="leading" secondItem="jfm-di-F31" secondAttribute="leadingMargin" id="dqb-Gu-kGE"/>
                                        <constraint firstItem="3q8-X6-UOk" firstAttribute="top" secondItem="jfm-di-F31" secondAttribute="topMargin" id="lw5-ay-J8p"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="titleLabel" destination="3q8-X6-UOk" id="WiV-cz-foa"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="98L-f6-2rx" id="RlU-g7-K9S"/>
                                    <outlet property="delegate" destination="98L-f6-2rx" id="iyn-Zh-Bmc"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Jye-eW-ZPB" secondAttribute="bottom" id="rb7-kE-UrG"/>
                            <constraint firstItem="Jye-eW-ZPB" firstAttribute="left" secondItem="ZIs-Dd-rVx" secondAttribute="left" id="s0M-Hh-4J8"/>
                            <constraint firstItem="Jye-eW-ZPB" firstAttribute="top" secondItem="ZIs-Dd-rVx" secondAttribute="top" id="tYM-T9-pzY"/>
                            <constraint firstAttribute="right" secondItem="Jye-eW-ZPB" secondAttribute="right" id="tbp-zw-aOu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7cT-KP-xaE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="ibC-ui-Faq"/>
                    <navigationItem key="navigationItem" title="Adopt!" largeTitleDisplayMode="always" id="WfC-y9-OHg">
                        <barButtonItem key="backBarButtonItem" title=" " id="pnh-pT-l1o"/>
                        <barButtonItem key="rightBarButtonItem" image="line.horizontal.3.decrease" catalog="system" id="PHU-We-tJX">
                            <connections>
                                <action selector="filterAction" destination="98L-f6-2rx" id="bho-Mu-KjQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="Jye-eW-ZPB" id="H2A-oM-lEv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5E-Sv-Tmo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1126.0869565217392" y="126.5625"/>
        </scene>
        <!--Animal Details View Controller-->
        <scene sceneID="gbw-Rh-bC0">
            <objects>
                <viewController storyboardIdentifier="details" id="Y9X-JV-vma" customClass="AnimalDetailsViewController" customModule="Adopt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0qs-v7-Pqh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xE-Fh-uJt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7f-An-ONn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="855.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bts-rS-ADW">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bts-rS-ADW" secondAttribute="height" multiplier="16:9" id="w5y-PF-gX7"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBc-ou-Xn1">
                                                <rect key="frame" x="20" y="243" width="269" height="26"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="tintColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                                                <state key="normal" title="Schronisko dla bezdomnych zwierząt, Lublin">
                                                    <color key="titleColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="O4m-gi-VyG">
                                                <rect key="frame" x="0.0" y="289" width="414" height="70"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="VB4-pi-rRi"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="jp7-iK-eBo">
                                                    <size key="itemSize" width="100" height="70"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Jsd-dV-von">
                                                        <rect key="frame" x="20" y="0.0" width="100" height="70"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Cf4-MG-w2L">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="70"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attribute" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPz-JY-1aA">
                                                                    <rect key="frame" x="10" y="35" width="80" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDO-Uh-5Xb">
                                                                    <rect key="frame" x="10" y="14.5" width="80" height="20.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="CDO-Uh-5Xb" secondAttribute="trailing" constant="10" id="4C2-8J-MBj"/>
                                                                <constraint firstItem="nPz-JY-1aA" firstAttribute="leading" secondItem="Cf4-MG-w2L" secondAttribute="leading" constant="10" id="5hA-6D-PO2"/>
                                                                <constraint firstItem="CDO-Uh-5Xb" firstAttribute="bottom" secondItem="Cf4-MG-w2L" secondAttribute="centerY" id="7YL-g4-A3B"/>
                                                                <constraint firstItem="CDO-Uh-5Xb" firstAttribute="leading" secondItem="Cf4-MG-w2L" secondAttribute="leading" constant="10" id="Q8N-7T-XQM"/>
                                                                <constraint firstItem="nPz-JY-1aA" firstAttribute="top" secondItem="Cf4-MG-w2L" secondAttribute="centerY" id="YQX-ZI-vnP"/>
                                                                <constraint firstAttribute="trailing" secondItem="nPz-JY-1aA" secondAttribute="trailing" constant="10" id="uAn-Y7-Bqg"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="Y9X-JV-vma" id="J6X-ic-29D"/>
                                                </connections>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxZ-xi-XgL">
                                                <rect key="frame" x="20" y="379" width="374" height="376.5"/>
                                                <string key="text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur</string>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ber-32-3pa">
                                                <rect key="frame" x="334" y="203" width="60" height="60"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="tc1-ei-CxO"/>
                                                    <constraint firstAttribute="width" secondItem="ber-32-3pa" secondAttribute="height" id="uFw-Jc-dpq"/>
                                                </constraints>
                                                <state key="normal" image="heart" catalog="system"/>
                                                <state key="selected" image="heart.fill" catalog="system"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="favouriteAction" destination="Y9X-JV-vma" eventType="touchUpInside" id="rwt-vm-9zh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="xxZ-xi-XgL" firstAttribute="top" secondItem="O4m-gi-VyG" secondAttribute="bottom" constant="20" id="Ayv-kW-2aU"/>
                                            <constraint firstItem="bts-rS-ADW" firstAttribute="top" secondItem="J7f-An-ONn" secondAttribute="top" id="DOx-iZ-i5R"/>
                                            <constraint firstItem="O4m-gi-VyG" firstAttribute="left" secondItem="J7f-An-ONn" secondAttribute="left" id="Nj0-oE-rAj"/>
                                            <constraint firstItem="bts-rS-ADW" firstAttribute="leading" secondItem="J7f-An-ONn" secondAttribute="leading" id="NzB-ak-IDB"/>
                                            <constraint firstAttribute="bottom" secondItem="xxZ-xi-XgL" secondAttribute="bottom" constant="100" id="RHL-8x-bJL"/>
                                            <constraint firstItem="xxZ-xi-XgL" firstAttribute="left" secondItem="J7f-An-ONn" secondAttribute="leftMargin" id="Xsu-H6-pTN"/>
                                            <constraint firstAttribute="trailing" secondItem="ber-32-3pa" secondAttribute="trailing" constant="20" id="a4C-Mf-Oy7"/>
                                            <constraint firstItem="xxZ-xi-XgL" firstAttribute="top" secondItem="O4m-gi-VyG" secondAttribute="bottom" constant="20" id="fVt-QK-uTQ"/>
                                            <constraint firstItem="ber-32-3pa" firstAttribute="centerY" secondItem="bts-rS-ADW" secondAttribute="bottom" id="gbW-P0-1tk"/>
                                            <constraint firstAttribute="right" secondItem="O4m-gi-VyG" secondAttribute="right" id="h8Y-ov-PdU"/>
                                            <constraint firstItem="O4m-gi-VyG" firstAttribute="top" secondItem="IBc-ou-Xn1" secondAttribute="bottom" constant="20" id="ipJ-Mz-QcZ"/>
                                            <constraint firstAttribute="trailing" secondItem="bts-rS-ADW" secondAttribute="trailing" id="kvD-Xx-gFS"/>
                                            <constraint firstItem="IBc-ou-Xn1" firstAttribute="leading" secondItem="J7f-An-ONn" secondAttribute="leadingMargin" id="lJ0-vP-BPQ"/>
                                            <constraint firstAttribute="rightMargin" secondItem="xxZ-xi-XgL" secondAttribute="right" id="o50-pL-5gf"/>
                                            <constraint firstItem="IBc-ou-Xn1" firstAttribute="top" secondItem="bts-rS-ADW" secondAttribute="bottom" constant="10" id="oXe-mI-TVI"/>
                                        </constraints>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="20" bottom="8" trailing="20"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s4H-LZ-nGT">
                                        <rect key="frame" x="0.0" y="655" width="414" height="153"/>
                                        <subviews>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Mb-ve-aii">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="153"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="X2f-ue-Djj">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="153"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </view>
                                                <blurEffect style="systemMaterial"/>
                                            </visualEffectView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LgR-0E-E3t" customClass="PrimaryButton" customModule="Adopt" customModuleProvider="target">
                                                <rect key="frame" x="20" y="20" width="374" height="30"/>
                                                <state key="normal" title="Adoption"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="LgR-0E-E3t" secondAttribute="trailing" constant="20" id="774-Fn-E5R"/>
                                            <constraint firstAttribute="right" secondItem="8Mb-ve-aii" secondAttribute="right" id="ANS-Vt-uEa"/>
                                            <constraint firstItem="LgR-0E-E3t" firstAttribute="leading" secondItem="s4H-LZ-nGT" secondAttribute="leading" constant="20" id="F4w-u2-Ocx"/>
                                            <constraint firstItem="LgR-0E-E3t" firstAttribute="top" secondItem="s4H-LZ-nGT" secondAttribute="top" constant="20" id="WSo-pf-5dL"/>
                                            <constraint firstAttribute="bottom" secondItem="8Mb-ve-aii" secondAttribute="bottom" id="pPq-no-BI4"/>
                                            <constraint firstItem="8Mb-ve-aii" firstAttribute="left" secondItem="s4H-LZ-nGT" secondAttribute="left" id="st2-lu-tZQ"/>
                                            <constraint firstItem="8Mb-ve-aii" firstAttribute="top" secondItem="s4H-LZ-nGT" secondAttribute="top" id="w7c-4r-W9v"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="pUm-fl-2kt"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vCG-dz-wOe" firstAttribute="bottom" secondItem="s4H-LZ-nGT" secondAttribute="bottom" id="9U4-ar-k1x"/>
                                    <constraint firstItem="J7f-An-ONn" firstAttribute="right" secondItem="1xE-Fh-uJt" secondAttribute="right" id="GP2-Eh-UQb"/>
                                    <constraint firstItem="J7f-An-ONn" firstAttribute="left" secondItem="1xE-Fh-uJt" secondAttribute="left" id="L2Y-Vt-D6y"/>
                                    <constraint firstItem="s4H-LZ-nGT" firstAttribute="right" secondItem="vCG-dz-wOe" secondAttribute="right" id="Nwe-fw-fnl"/>
                                    <constraint firstItem="J7f-An-ONn" firstAttribute="width" secondItem="1xE-Fh-uJt" secondAttribute="width" id="X6f-Ir-kgR"/>
                                    <constraint firstItem="s4H-LZ-nGT" firstAttribute="left" secondItem="vCG-dz-wOe" secondAttribute="left" id="aRD-Ap-mlj"/>
                                    <constraint firstItem="J7f-An-ONn" firstAttribute="top" secondItem="1xE-Fh-uJt" secondAttribute="top" id="r9M-Ym-89r"/>
                                    <constraint firstAttribute="bottom" secondItem="J7f-An-ONn" secondAttribute="bottom" id="tms-wr-5Hd"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="5iR-jQ-udf"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="BaS-5Z-uhp"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="vCG-dz-wOe"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1xE-Fh-uJt" firstAttribute="right" secondItem="0qs-v7-Pqh" secondAttribute="right" id="CPD-FV-EwT"/>
                            <constraint firstItem="1xE-Fh-uJt" firstAttribute="top" secondItem="0qs-v7-Pqh" secondAttribute="top" id="EMH-qh-oNV"/>
                            <constraint firstAttribute="bottom" secondItem="1xE-Fh-uJt" secondAttribute="bottom" id="aP7-ja-0Ht"/>
                            <constraint firstItem="LgR-0E-E3t" firstAttribute="bottom" secondItem="11E-M4-tI9" secondAttribute="bottom" constant="-20" id="qfH-dT-mx2"/>
                            <constraint firstItem="1xE-Fh-uJt" firstAttribute="left" secondItem="0qs-v7-Pqh" secondAttribute="left" id="vQW-Q7-rti"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="11E-M4-tI9"/>
                    </view>
                    <navigationItem key="navigationItem" id="8lU-EO-xTU">
                        <barButtonItem key="rightBarButtonItem" image="square.and.arrow.up" catalog="system" id="Fu3-vv-uHY">
                            <connections>
                                <action selector="shareAction" destination="Y9X-JV-vma" id="aBe-Dg-oLC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="favouriteButton" destination="ber-32-3pa" id="B67-S7-6u7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZT4-RV-zSR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="line.horizontal.3.decrease" catalog="system" width="128" height="73"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
    </resources>
</document>
